<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,300)" to="(790,320)"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(310,450)" to="(310,760)"/>
    <wire from="(240,450)" to="(240,550)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(50,290)" to="(140,290)"/>
    <wire from="(60,440)" to="(150,440)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(800,310)" to="(800,350)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(50,350)" to="(60,350)"/>
    <wire from="(80,460)" to="(80,520)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <wire from="(60,310)" to="(60,350)"/>
    <wire from="(270,450)" to="(270,640)"/>
    <wire from="(70,450)" to="(150,450)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(50,520)" to="(80,520)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(790,260)" to="(850,260)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(810,320)" to="(880,320)"/>
    <wire from="(790,290)" to="(880,290)"/>
    <wire from="(210,450)" to="(210,500)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(300,450)" to="(300,730)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(540,300)" to="(620,300)"/>
    <wire from="(50,430)" to="(150,430)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(210,610)" to="(260,610)"/>
    <wire from="(210,700)" to="(290,700)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(110,260)" to="(110,330)"/>
    <wire from="(290,450)" to="(290,700)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(50,260)" to="(110,260)"/>
    <wire from="(60,440)" to="(60,460)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(210,730)" to="(300,730)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(50,460)" to="(60,460)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(70,450)" to="(70,490)"/>
    <wire from="(200,450)" to="(200,500)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(210,670)" to="(280,670)"/>
    <wire from="(810,320)" to="(810,380)"/>
    <wire from="(850,260)" to="(850,330)"/>
    <wire from="(280,450)" to="(280,670)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(230,450)" to="(230,500)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(550,310)" to="(620,310)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(210,760)" to="(310,760)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(250,450)" to="(250,580)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(940,310)" to="(940,340)"/>
    <wire from="(50,300)" to="(50,320)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(800,310)" to="(880,310)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(50,490)" to="(70,490)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(210,580)" to="(250,580)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(50,300)" to="(140,300)"/>
    <wire from="(260,450)" to="(260,610)"/>
    <wire from="(530,280)" to="(620,280)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(790,300)" to="(880,300)"/>
    <wire from="(330,450)" to="(330,500)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(940,310)" to="(950,310)"/>
    <wire from="(80,460)" to="(150,460)"/>
    <comp lib="1" loc="(930,310)" name="Odd Parity">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Tunnel">
      <a name="label" val="d4"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="Odd Parity">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dx2"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="label" val="z2"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="label" val="z5"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="Odd Parity">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dx7"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="label" val="z3"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="label" val="cx2"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cx0"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dx6"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="label" val="z5"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Tunnel">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dx0"/>
    </comp>
    <comp lib="1" loc="(530,590)" name="XOR Gate"/>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Tunnel">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dx7"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="XOR Gate"/>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Tunnel">
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dx5"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="label" val="z1"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="label" val="z4"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dx3"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="6" loc="(18,42)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="XOR Gate"/>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dx1"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Tunnel">
      <a name="label" val="cx0"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(28,185)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dx6"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dx0"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="label" val="z6"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dx4"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Tunnel">
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cx2"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(200,430)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(690,610)" name="XOR Gate"/>
    <comp lib="0" loc="(210,310)" name="Tunnel">
      <a name="label" val="cx3"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="Odd Parity">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dx1"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dx4"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="label" val="z7"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="1" loc="(530,670)" name="XOR Gate"/>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="label" val="z1"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="label" val="z0"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cx1"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dx2"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="label" val="z2"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Tunnel">
      <a name="label" val="z6"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="XOR Gate"/>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dx3"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="label" val="z3"/>
    </comp>
    <comp lib="0" loc="(530,750)" name="Tunnel">
      <a name="label" val="z4"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cx3"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="label" val="cx1"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dx5"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="label" val="z0"/>
    </comp>
    <comp lib="1" loc="(530,750)" name="XOR Gate"/>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="label" val="z7"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="XOR Gate"/>
    <comp lib="0" loc="(630,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d6"/>
    </comp>
  </circuit>
  <circuit name="random">
    <a name="circuit" val="random"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
