<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,260)" to="(110,380)"/>
    <wire from="(110,450)" to="(390,450)"/>
    <wire from="(270,1580)" to="(270,1700)"/>
    <wire from="(230,1200)" to="(230,1260)"/>
    <wire from="(210,30)" to="(310,30)"/>
    <wire from="(110,380)" to="(110,450)"/>
    <wire from="(250,580)" to="(390,580)"/>
    <wire from="(150,470)" to="(150,770)"/>
    <wire from="(150,400)" to="(390,400)"/>
    <wire from="(270,1700)" to="(270,1820)"/>
    <wire from="(130,1520)" to="(130,1640)"/>
    <wire from="(290,2010)" to="(290,2070)"/>
    <wire from="(270,1820)" to="(270,1940)"/>
    <wire from="(150,280)" to="(390,280)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(130,1880)" to="(390,1880)"/>
    <wire from="(440,1450)" to="(940,1450)"/>
    <wire from="(130,1400)" to="(130,1520)"/>
    <wire from="(920,1670)" to="(1020,1670)"/>
    <wire from="(150,400)" to="(150,470)"/>
    <wire from="(440,1510)" to="(930,1510)"/>
    <wire from="(270,1460)" to="(270,1580)"/>
    <wire from="(970,1270)" to="(970,1580)"/>
    <wire from="(950,1600)" to="(1020,1600)"/>
    <wire from="(210,970)" to="(390,970)"/>
    <wire from="(660,630)" to="(660,750)"/>
    <wire from="(270,1940)" to="(390,1940)"/>
    <wire from="(110,2110)" to="(110,2150)"/>
    <wire from="(130,2120)" to="(390,2120)"/>
    <wire from="(130,880)" to="(390,880)"/>
    <wire from="(90,60)" to="(90,190)"/>
    <wire from="(440,2050)" to="(970,2050)"/>
    <wire from="(440,1630)" to="(910,1630)"/>
    <wire from="(60,150)" to="(150,150)"/>
    <wire from="(440,1870)" to="(940,1870)"/>
    <wire from="(210,1610)" to="(390,1610)"/>
    <wire from="(130,1120)" to="(390,1120)"/>
    <wire from="(110,1570)" to="(390,1570)"/>
    <wire from="(920,1670)" to="(920,1750)"/>
    <wire from="(540,800)" to="(540,870)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(150,1950)" to="(150,2130)"/>
    <wire from="(580,840)" to="(580,1110)"/>
    <wire from="(940,1690)" to="(940,1870)"/>
    <wire from="(130,1000)" to="(390,1000)"/>
    <wire from="(910,1660)" to="(1020,1660)"/>
    <wire from="(970,1720)" to="(970,2050)"/>
    <wire from="(250,940)" to="(250,1210)"/>
    <wire from="(250,1690)" to="(250,1750)"/>
    <wire from="(90,1920)" to="(90,1980)"/>
    <wire from="(70,1850)" to="(390,1850)"/>
    <wire from="(970,1720)" to="(1020,1720)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(70,1790)" to="(390,1790)"/>
    <wire from="(70,30)" to="(70,180)"/>
    <wire from="(150,1130)" to="(390,1130)"/>
    <wire from="(70,300)" to="(390,300)"/>
    <wire from="(130,1280)" to="(130,1400)"/>
    <wire from="(90,850)" to="(90,920)"/>
    <wire from="(90,920)" to="(390,920)"/>
    <wire from="(930,1510)" to="(930,1620)"/>
    <wire from="(230,1380)" to="(390,1380)"/>
    <wire from="(70,2090)" to="(390,2090)"/>
    <wire from="(70,610)" to="(70,670)"/>
    <wire from="(250,1930)" to="(250,1990)"/>
    <wire from="(290,1010)" to="(290,1290)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(500,340)" to="(500,450)"/>
    <wire from="(110,1570)" to="(110,1630)"/>
    <wire from="(110,200)" to="(390,200)"/>
    <wire from="(130,880)" to="(130,1000)"/>
    <wire from="(150,2130)" to="(390,2130)"/>
    <wire from="(230,1320)" to="(390,1320)"/>
    <wire from="(70,2030)" to="(390,2030)"/>
    <wire from="(980,1570)" to="(1020,1570)"/>
    <wire from="(130,710)" to="(130,880)"/>
    <wire from="(70,30)" to="(170,30)"/>
    <wire from="(250,580)" to="(250,700)"/>
    <wire from="(130,1640)" to="(130,1760)"/>
    <wire from="(570,830)" to="(690,830)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(130,2000)" to="(130,2120)"/>
    <wire from="(940,1690)" to="(1020,1690)"/>
    <wire from="(210,1090)" to="(390,1090)"/>
    <wire from="(270,1220)" to="(270,1340)"/>
    <wire from="(130,330)" to="(390,330)"/>
    <wire from="(440,1270)" to="(970,1270)"/>
    <wire from="(130,1880)" to="(130,2000)"/>
    <wire from="(270,1340)" to="(270,1460)"/>
    <wire from="(580,840)" to="(690,840)"/>
    <wire from="(550,810)" to="(690,810)"/>
    <wire from="(90,560)" to="(390,560)"/>
    <wire from="(90,1560)" to="(390,1560)"/>
    <wire from="(130,1760)" to="(130,1880)"/>
    <wire from="(110,1870)" to="(110,2050)"/>
    <wire from="(270,590)" to="(390,590)"/>
    <wire from="(90,440)" to="(390,440)"/>
    <wire from="(230,1860)" to="(390,1860)"/>
    <wire from="(130,1120)" to="(130,1280)"/>
    <wire from="(230,1260)" to="(230,1320)"/>
    <wire from="(90,190)" to="(90,250)"/>
    <wire from="(130,1280)" to="(390,1280)"/>
    <wire from="(440,1810)" to="(930,1810)"/>
    <wire from="(90,250)" to="(390,250)"/>
    <wire from="(930,1680)" to="(930,1810)"/>
    <wire from="(440,1990)" to="(960,1990)"/>
    <wire from="(440,630)" to="(660,630)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(110,1630)" to="(110,1810)"/>
    <wire from="(110,2050)" to="(390,2050)"/>
    <wire from="(150,950)" to="(390,950)"/>
    <wire from="(210,1190)" to="(210,1250)"/>
    <wire from="(150,340)" to="(390,340)"/>
    <wire from="(130,460)" to="(390,460)"/>
    <wire from="(110,1330)" to="(110,1390)"/>
    <wire from="(150,770)" to="(150,950)"/>
    <wire from="(960,1590)" to="(1020,1590)"/>
    <wire from="(210,1250)" to="(210,1310)"/>
    <wire from="(230,1100)" to="(230,1200)"/>
    <wire from="(440,1750)" to="(920,1750)"/>
    <wire from="(90,2040)" to="(390,2040)"/>
    <wire from="(210,910)" to="(210,970)"/>
    <wire from="(230,1800)" to="(230,1860)"/>
    <wire from="(210,1610)" to="(210,2150)"/>
    <wire from="(110,1810)" to="(110,1870)"/>
    <wire from="(540,800)" to="(690,800)"/>
    <wire from="(210,910)" to="(390,910)"/>
    <wire from="(210,1430)" to="(210,1490)"/>
    <wire from="(910,1660)" to="(910,1690)"/>
    <wire from="(210,1490)" to="(210,1550)"/>
    <wire from="(210,1550)" to="(390,1550)"/>
    <wire from="(70,360)" to="(70,550)"/>
    <wire from="(230,1740)" to="(230,1800)"/>
    <wire from="(130,460)" to="(130,710)"/>
    <wire from="(440,750)" to="(640,750)"/>
    <wire from="(270,1340)" to="(390,1340)"/>
    <wire from="(250,1450)" to="(250,1510)"/>
    <wire from="(960,1710)" to="(1020,1710)"/>
    <wire from="(110,2050)" to="(110,2110)"/>
    <wire from="(290,1010)" to="(390,1010)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(440,1690)" to="(910,1690)"/>
    <wire from="(270,120)" to="(270,590)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(230,1680)" to="(230,1740)"/>
    <wire from="(270,1580)" to="(390,1580)"/>
    <wire from="(960,1710)" to="(960,1990)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(70,610)" to="(390,610)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(110,1330)" to="(390,1330)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(150,150)" to="(150,280)"/>
    <wire from="(110,260)" to="(390,260)"/>
    <wire from="(90,2100)" to="(90,2150)"/>
    <wire from="(110,1390)" to="(110,1570)"/>
    <wire from="(250,860)" to="(390,860)"/>
    <wire from="(150,1410)" to="(390,1410)"/>
    <wire from="(210,1250)" to="(390,1250)"/>
    <wire from="(90,1980)" to="(90,2040)"/>
    <wire from="(440,1330)" to="(960,1330)"/>
    <wire from="(640,750)" to="(640,770)"/>
    <wire from="(110,90)" to="(110,200)"/>
    <wire from="(130,1760)" to="(390,1760)"/>
    <wire from="(150,2130)" to="(150,2150)"/>
    <wire from="(270,650)" to="(390,650)"/>
    <wire from="(230,1800)" to="(390,1800)"/>
    <wire from="(70,300)" to="(70,360)"/>
    <wire from="(950,1390)" to="(950,1600)"/>
    <wire from="(70,1970)" to="(70,2030)"/>
    <wire from="(150,470)" to="(390,470)"/>
    <wire from="(230,1100)" to="(390,1100)"/>
    <wire from="(210,1490)" to="(390,1490)"/>
    <wire from="(70,2030)" to="(70,2090)"/>
    <wire from="(150,1830)" to="(390,1830)"/>
    <wire from="(70,1670)" to="(70,1730)"/>
    <wire from="(150,1590)" to="(390,1590)"/>
    <wire from="(70,240)" to="(70,300)"/>
    <wire from="(90,60)" to="(170,60)"/>
    <wire from="(210,30)" to="(210,910)"/>
    <wire from="(90,1500)" to="(90,1560)"/>
    <wire from="(130,1520)" to="(390,1520)"/>
    <wire from="(150,1950)" to="(390,1950)"/>
    <wire from="(650,760)" to="(690,760)"/>
    <wire from="(110,640)" to="(390,640)"/>
    <wire from="(90,1440)" to="(90,1500)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(440,870)" to="(540,870)"/>
    <wire from="(130,710)" to="(390,710)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <wire from="(110,1810)" to="(390,1810)"/>
    <wire from="(70,180)" to="(70,240)"/>
    <wire from="(920,1630)" to="(1020,1630)"/>
    <wire from="(150,1530)" to="(390,1530)"/>
    <wire from="(70,2090)" to="(70,2150)"/>
    <wire from="(250,700)" to="(390,700)"/>
    <wire from="(150,1230)" to="(390,1230)"/>
    <wire from="(440,1110)" to="(580,1110)"/>
    <wire from="(70,730)" to="(70,1670)"/>
    <wire from="(290,150)" to="(290,830)"/>
    <wire from="(90,1440)" to="(390,1440)"/>
    <wire from="(70,1790)" to="(70,1850)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <wire from="(250,1750)" to="(390,1750)"/>
    <wire from="(70,1730)" to="(70,1790)"/>
    <wire from="(440,930)" to="(550,930)"/>
    <wire from="(90,1560)" to="(90,1620)"/>
    <wire from="(980,1730)" to="(1020,1730)"/>
    <wire from="(290,2070)" to="(290,2150)"/>
    <wire from="(110,800)" to="(110,980)"/>
    <wire from="(70,1850)" to="(70,1910)"/>
    <wire from="(440,1570)" to="(920,1570)"/>
    <wire from="(250,1270)" to="(250,1450)"/>
    <wire from="(150,1770)" to="(390,1770)"/>
    <wire from="(490,330)" to="(490,380)"/>
    <wire from="(230,1860)" to="(230,2150)"/>
    <wire from="(130,210)" to="(390,210)"/>
    <wire from="(90,850)" to="(390,850)"/>
    <wire from="(230,1680)" to="(390,1680)"/>
    <wire from="(230,1740)" to="(390,1740)"/>
    <wire from="(90,790)" to="(390,790)"/>
    <wire from="(150,1070)" to="(150,1130)"/>
    <wire from="(270,2060)" to="(390,2060)"/>
    <wire from="(210,970)" to="(210,1030)"/>
    <wire from="(270,650)" to="(270,820)"/>
    <wire from="(130,390)" to="(130,460)"/>
    <wire from="(70,1910)" to="(70,1970)"/>
    <wire from="(500,780)" to="(690,780)"/>
    <wire from="(130,2000)" to="(390,2000)"/>
    <wire from="(150,1130)" to="(150,1230)"/>
    <wire from="(440,1050)" to="(570,1050)"/>
    <wire from="(210,1190)" to="(390,1190)"/>
    <wire from="(440,1930)" to="(950,1930)"/>
    <wire from="(90,440)" to="(90,560)"/>
    <wire from="(150,1590)" to="(150,1770)"/>
    <wire from="(70,670)" to="(390,670)"/>
    <wire from="(210,1090)" to="(210,1190)"/>
    <wire from="(560,820)" to="(690,820)"/>
    <wire from="(230,680)" to="(390,680)"/>
    <wire from="(230,620)" to="(390,620)"/>
    <wire from="(980,1730)" to="(980,2110)"/>
    <wire from="(940,1450)" to="(940,1610)"/>
    <wire from="(110,980)" to="(390,980)"/>
    <wire from="(440,990)" to="(560,990)"/>
    <wire from="(110,1040)" to="(390,1040)"/>
    <wire from="(90,190)" to="(390,190)"/>
    <wire from="(250,1510)" to="(390,1510)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(230,1380)" to="(230,1680)"/>
    <wire from="(230,740)" to="(390,740)"/>
    <wire from="(290,1290)" to="(390,1290)"/>
    <wire from="(290,1350)" to="(290,1470)"/>
    <wire from="(560,820)" to="(560,990)"/>
    <wire from="(250,700)" to="(250,760)"/>
    <wire from="(230,1320)" to="(230,1380)"/>
    <wire from="(440,810)" to="(500,810)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(70,1670)" to="(390,1670)"/>
    <wire from="(550,810)" to="(550,930)"/>
    <wire from="(930,1620)" to="(1020,1620)"/>
    <wire from="(270,1820)" to="(390,1820)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(90,1620)" to="(90,1920)"/>
    <wire from="(440,2110)" to="(980,2110)"/>
    <wire from="(70,1730)" to="(390,1730)"/>
    <wire from="(670,570)" to="(670,740)"/>
    <wire from="(440,1390)" to="(950,1390)"/>
    <wire from="(110,1390)" to="(390,1390)"/>
    <wire from="(130,1000)" to="(130,1120)"/>
    <wire from="(110,640)" to="(110,800)"/>
    <wire from="(210,1550)" to="(210,1610)"/>
    <wire from="(270,820)" to="(390,820)"/>
    <wire from="(930,1680)" to="(1020,1680)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(250,760)" to="(250,860)"/>
    <wire from="(440,570)" to="(670,570)"/>
    <wire from="(150,1830)" to="(150,1950)"/>
    <wire from="(670,740)" to="(690,740)"/>
    <wire from="(270,590)" to="(270,650)"/>
    <wire from="(250,1210)" to="(250,1270)"/>
    <wire from="(250,1990)" to="(390,1990)"/>
    <wire from="(270,1060)" to="(390,1060)"/>
    <wire from="(90,560)" to="(90,790)"/>
    <wire from="(440,1210)" to="(980,1210)"/>
    <wire from="(90,1920)" to="(390,1920)"/>
    <wire from="(70,180)" to="(390,180)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(90,2100)" to="(390,2100)"/>
    <wire from="(210,1310)" to="(390,1310)"/>
    <wire from="(150,1530)" to="(150,1590)"/>
    <wire from="(270,820)" to="(270,1060)"/>
    <wire from="(90,2040)" to="(90,2100)"/>
    <wire from="(110,450)" to="(110,640)"/>
    <wire from="(290,830)" to="(290,890)"/>
    <wire from="(110,980)" to="(110,1040)"/>
    <wire from="(130,2120)" to="(130,2150)"/>
    <wire from="(150,1770)" to="(150,1830)"/>
    <wire from="(230,680)" to="(230,740)"/>
    <wire from="(230,1200)" to="(390,1200)"/>
    <wire from="(70,1910)" to="(390,1910)"/>
    <wire from="(910,1630)" to="(910,1640)"/>
    <wire from="(150,950)" to="(150,1070)"/>
    <wire from="(980,1210)" to="(980,1570)"/>
    <wire from="(210,1430)" to="(390,1430)"/>
    <wire from="(230,1260)" to="(390,1260)"/>
    <wire from="(70,1970)" to="(390,1970)"/>
    <wire from="(90,310)" to="(390,310)"/>
    <wire from="(290,2070)" to="(390,2070)"/>
    <wire from="(290,830)" to="(390,830)"/>
    <wire from="(270,1460)" to="(390,1460)"/>
    <wire from="(90,1500)" to="(390,1500)"/>
    <wire from="(250,760)" to="(390,760)"/>
    <wire from="(150,770)" to="(390,770)"/>
    <wire from="(960,1330)" to="(960,1590)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(250,1510)" to="(250,1690)"/>
    <wire from="(250,940)" to="(390,940)"/>
    <wire from="(290,890)" to="(390,890)"/>
    <wire from="(290,1710)" to="(390,1710)"/>
    <wire from="(660,750)" to="(690,750)"/>
    <wire from="(250,90)" to="(250,580)"/>
    <wire from="(90,790)" to="(90,850)"/>
    <wire from="(210,1370)" to="(210,1430)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(290,2010)" to="(390,2010)"/>
    <wire from="(130,390)" to="(390,390)"/>
    <wire from="(250,1690)" to="(390,1690)"/>
    <wire from="(290,1650)" to="(290,1710)"/>
    <wire from="(290,1290)" to="(290,1350)"/>
    <wire from="(210,1030)" to="(210,1090)"/>
    <wire from="(290,1890)" to="(390,1890)"/>
    <wire from="(230,740)" to="(230,1100)"/>
    <wire from="(210,1310)" to="(210,1370)"/>
    <wire from="(910,1640)" to="(1020,1640)"/>
    <wire from="(250,1270)" to="(390,1270)"/>
    <wire from="(570,830)" to="(570,1050)"/>
    <wire from="(940,1610)" to="(1020,1610)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(250,1450)" to="(390,1450)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(90,310)" to="(90,440)"/>
    <wire from="(130,210)" to="(130,330)"/>
    <wire from="(950,1700)" to="(1020,1700)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(250,1210)" to="(390,1210)"/>
    <wire from="(950,1700)" to="(950,1930)"/>
    <wire from="(110,2110)" to="(390,2110)"/>
    <wire from="(650,690)" to="(650,760)"/>
    <wire from="(150,1410)" to="(150,1530)"/>
    <wire from="(500,200)" to="(500,300)"/>
    <wire from="(440,690)" to="(650,690)"/>
    <wire from="(270,1700)" to="(390,1700)"/>
    <wire from="(110,800)" to="(390,800)"/>
    <wire from="(90,920)" to="(90,1440)"/>
    <wire from="(150,1070)" to="(390,1070)"/>
    <wire from="(70,730)" to="(390,730)"/>
    <wire from="(290,1350)" to="(390,1350)"/>
    <wire from="(250,1750)" to="(250,1930)"/>
    <wire from="(250,1930)" to="(390,1930)"/>
    <wire from="(230,60)" to="(230,620)"/>
    <wire from="(70,550)" to="(390,550)"/>
    <wire from="(290,1890)" to="(290,2010)"/>
    <wire from="(110,1630)" to="(390,1630)"/>
    <wire from="(230,60)" to="(310,60)"/>
    <wire from="(130,1640)" to="(390,1640)"/>
    <wire from="(290,1470)" to="(290,1650)"/>
    <wire from="(90,1620)" to="(390,1620)"/>
    <wire from="(290,890)" to="(290,1010)"/>
    <wire from="(270,1220)" to="(390,1220)"/>
    <wire from="(640,770)" to="(690,770)"/>
    <wire from="(270,1060)" to="(270,1220)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(500,780)" to="(500,810)"/>
    <wire from="(290,1710)" to="(290,1890)"/>
    <wire from="(440,450)" to="(500,450)"/>
    <wire from="(210,1030)" to="(390,1030)"/>
    <wire from="(210,1370)" to="(390,1370)"/>
    <wire from="(70,550)" to="(70,610)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(90,1980)" to="(390,1980)"/>
    <wire from="(110,1040)" to="(110,1330)"/>
    <wire from="(250,1990)" to="(250,2150)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,1650)" to="(390,1650)"/>
    <wire from="(230,620)" to="(230,680)"/>
    <wire from="(70,670)" to="(70,730)"/>
    <wire from="(150,1230)" to="(150,1410)"/>
    <wire from="(70,360)" to="(390,360)"/>
    <wire from="(970,1580)" to="(1020,1580)"/>
    <wire from="(270,1940)" to="(270,2060)"/>
    <wire from="(920,1570)" to="(920,1630)"/>
    <wire from="(110,1870)" to="(390,1870)"/>
    <wire from="(250,860)" to="(250,940)"/>
    <wire from="(110,380)" to="(390,380)"/>
    <wire from="(70,240)" to="(390,240)"/>
    <wire from="(130,1400)" to="(390,1400)"/>
    <wire from="(290,1470)" to="(390,1470)"/>
    <wire from="(270,2060)" to="(270,2150)"/>
    <comp lib="1" loc="(440,1630)" name="AND Gate"/>
    <comp lib="1" loc="(440,810)" name="AND Gate"/>
    <comp lib="1" loc="(440,380)" name="AND Gate"/>
    <comp lib="1" loc="(440,320)" name="AND Gate"/>
    <comp lib="1" loc="(200,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,630)" name="AND Gate"/>
    <comp lib="1" loc="(200,30)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1690)" name="AND Gate"/>
    <comp lib="1" loc="(440,2110)" name="AND Gate"/>
    <comp lib="0" loc="(760,790)" name="Tunnel">
      <a name="label" val="output bit 2"/>
    </comp>
    <comp lib="1" loc="(440,1870)" name="AND Gate"/>
    <comp lib="0" loc="(1090,1650)" name="Tunnel">
      <a name="label" val="output bit 1"/>
    </comp>
    <comp lib="1" loc="(440,1110)" name="AND Gate"/>
    <comp lib="1" loc="(440,2050)" name="AND Gate"/>
    <comp lib="1" loc="(440,690)" name="AND Gate"/>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1810)" name="AND Gate"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit 1"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate"/>
    <comp lib="0" loc="(770,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,1050)" name="AND Gate"/>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,750)" name="AND Gate"/>
    <comp lib="0" loc="(530,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output bit 3"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="label" val="output bit 3"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,1330)" name="AND Gate"/>
    <comp lib="1" loc="(440,260)" name="AND Gate"/>
    <comp lib="1" loc="(570,320)" name="OR Gate"/>
    <comp lib="1" loc="(440,1270)" name="AND Gate"/>
    <comp lib="1" loc="(440,930)" name="AND Gate"/>
    <comp lib="0" loc="(770,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output bit 1"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output bit 2"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="AND Gate"/>
    <comp lib="1" loc="(440,1510)" name="AND Gate"/>
    <comp lib="1" loc="(440,1570)" name="AND Gate"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,1930)" name="AND Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1390)" name="AND Gate"/>
    <comp lib="1" loc="(440,1450)" name="AND Gate"/>
    <comp lib="1" loc="(440,1750)" name="AND Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1090,1650)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(760,790)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit 5"/>
    </comp>
    <comp lib="1" loc="(440,1990)" name="AND Gate"/>
    <comp lib="1" loc="(440,870)" name="AND Gate"/>
    <comp lib="1" loc="(440,200)" name="AND Gate"/>
    <comp lib="1" loc="(440,990)" name="AND Gate"/>
    <comp lib="1" loc="(440,1210)" name="AND Gate"/>
  </circuit>
</project>
