<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,80)" to="(180,440)"/>
    <wire from="(70,330)" to="(70,440)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(70,120)" to="(70,330)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(90,250)" to="(250,250)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(90,250)" to="(90,440)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(50,210)" to="(250,210)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(50,210)" to="(50,290)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(70,330)" to="(250,330)"/>
    <wire from="(70,50)" to="(70,120)"/>
    <wire from="(40,80)" to="(90,80)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(50,290)" to="(250,290)"/>
    <wire from="(40,20)" to="(50,20)"/>
    <wire from="(130,20)" to="(140,20)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(140,20)" to="(140,440)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(40,50)" to="(70,50)"/>
    <wire from="(50,20)" to="(100,20)"/>
    <wire from="(90,160)" to="(250,160)"/>
    <wire from="(50,20)" to="(50,210)"/>
    <wire from="(70,120)" to="(250,120)"/>
    <wire from="(90,80)" to="(90,160)"/>
    <wire from="(160,50)" to="(160,440)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(50,290)" to="(50,440)"/>
    <wire from="(90,160)" to="(90,250)"/>
    <comp lib="1" loc="(130,50)" name="NOT Gate"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate"/>
    <comp lib="1" loc="(300,230)" name="AND Gate"/>
    <comp lib="1" loc="(420,230)" name="OR Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate"/>
    <comp lib="1" loc="(130,20)" name="NOT Gate"/>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
