<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(170,120)" to="(170,380)"/>
    <wire from="(320,360)" to="(430,360)"/>
    <wire from="(60,120)" to="(170,120)"/>
    <wire from="(90,40)" to="(90,160)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(170,380)" to="(270,380)"/>
    <wire from="(90,40)" to="(150,40)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(130,80)" to="(130,170)"/>
    <wire from="(60,40)" to="(90,40)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(230,120)" to="(230,290)"/>
    <wire from="(150,40)" to="(150,340)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(430,280)" to="(430,360)"/>
    <wire from="(320,270)" to="(450,270)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(60,80)" to="(130,80)"/>
    <wire from="(90,160)" to="(270,160)"/>
    <wire from="(150,40)" to="(250,40)"/>
    <wire from="(130,170)" to="(270,170)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(150,340)" to="(270,340)"/>
    <wire from="(200,80)" to="(200,260)"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate"/>
    <comp lib="1" loc="(320,270)" name="AND Gate"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate"/>
    <comp lib="1" loc="(500,260)" name="OR Gate"/>
  </circuit>
</project>
